{
  "name": "digibin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "react-notifications": "^1.7.3"
  }
}
